.portfolio {

    .container {

        .portfolio__content {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 3rem;
            place-items: center;

            .box {
                position: relative;
                width: 16rem;
                height: 12rem;
                overflow: hidden;
                border-radius: .5rem;
                box-shadow: 0 70px 63px -60px hsla(0, 0%, 0%, 0.164);
                background: $bg-color;
                border: 2px solid $bg-color;
                padding: .5rem;
                transition: all 1s ease-in-out;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale(1);
                    transition: 1s ease-in-out;
                }

                &:hover {
                    transform: translateY(-20px);
                    box-shadow: $shadow;
                    background: hsla(190, 93%, 65%, 0.103);
                   
                    img {
                        transform: scale(1.2);
                        filter: grayscale(0) brightness(1.2);
                    }

                    .box__content {

                        a {
                            background: $blue-color;
                            color: $white-color;
                        }
                    }
                }

                .box__content {
                    position: absolute;
                    padding: .7rem 1rem;
                    top: 0;
                    right: 0;

                    a {
                        padding: .3rem .6rem;
                        border-radius: .5rem;
                        text-transform: capitalize;
                        font-weight: 600;
                        box-shadow: $shadow2;
                        transition: 1s ease;
                    }
                }
            }
        }
    }
}


/*==========Media Query==========*/
@media (max-width: 768px) {
    .portfolio {

        .container {
    
            .portfolio__content {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    
                .box {
                    width: 20rem;
                }
            }
        }
    }

}